@zenghj/fe-common-utils: StorageManager
Module: "enhanced-localstorage"
Class StorageManager
便于管理localStorage
使用appName 指定app存localstorage时key的前缀，避免同一域名下部署的多个应用之间冲突的风险
提供版本管理，升级已经缓存数据的结构的能力
localStorage.setItem|getItem 只能处理字符串，StorageManager可以处理能够被正常被JSON.stringify处理的类型
Hierarchy
StorageManager
Index
Constructors
constructor
Properties
appName
updaters
version
versionKey
Methods
clear
getItem
getRealKey
removeItem
setItem
Constructors
constructor
new StorageManager(opt: any): StorageManager
Parameters
opt: any
Returns StorageManager
Properties
appName
appName: string
updaters
updaters: EnhancedLocalstorageUpdater[]
version
version: number
versionKey
versionKey: string
Methods
clear
clear(): void
删当前应用的所有缓存
Returns void
getItem
getItem(key: any): any
取
Parameters
key: any
Returns any
getRealKey
getRealKey(rawKey: any): string
获取转化后的真实存储key, 仅内部使用
Parameters
rawKey: any
Returns string
removeItem
removeItem(key: any): void
删单个
Parameters
key: any
Returns void
setItem
setItem(key: any, value: any): void
存
Parameters
key: any
value: any
能够正确json化的任意类型
Returns void
