i5-common-utils: Tracker
Module: "tracker/index"
Class Tracker
Hierarchy
Tracker
Index
Constructors
constructor
Properties
options
plugins
Methods
applyPlugin
track
Constructors
constructor
new Tracker(options?: any): Tracker
Parameters
Optional options: any
Returns Tracker
Properties
options
options: Object
plugins
plugins: TrackerPlugin[]
Methods
applyPlugin
applyPlugin(plugin: any): void
Parameters
plugin: any
Returns void
track
track(eventName: any, properties?: object, callback?: noop): void
Parameters
eventName: any
Default value properties: object = {}
Default value callback: noop = noop
Returns void
