i5-common-utils: UserDurationLogManager
Module: "user-duration-manager-class"
Class UserDurationLogManager
Hierarchy
UserDurationLogManager
Index
Constructors
constructor
Properties
currentPage
lastTime
logCacheKey
name
options
Methods
afterPageEnter
beforePageLeave
clearCache
dealCaches
forceUpdateLastTime
geneLogData
getCache
getDuration
log
pageEnter
pageLeave
saveCache
Constructors
constructor
new UserDurationLogManager(options?: UserDurationLogManagerOption): UserDurationLogManager
Parameters
Default value options: UserDurationLogManagerOption = {}
Returns UserDurationLogManager
Properties
currentPage
currentPage: string
lastTime
lastTime: number
logCacheKey
logCacheKey: string
name
name: string
options
options: UserDurationLogManagerOption
Methods
afterPageEnter
afterPageEnter(): void
pageEnter之后的回调 override or not
Returns void
beforePageLeave
beforePageLeave(): void
pageLeave之前的回调 override or not
Returns void
clearCache
clearCache(): void
Returns void
dealCaches
dealCaches(): void
Returns void
forceUpdateLastTime
forceUpdateLastTime(time: any): void
Parameters
time: any
Returns void
geneLogData
geneLogData(): void
must overide before instantiation
Returns void
getCache
getCache(): any
Returns any
getDuration
getDuration(): number
Returns number
log
log(data: any, callback?: any): void
must overide before instantiation
Parameters
data: any
Optional callback: any
Returns void
pageEnter
pageEnter(page: any): void
进入页面时调用，保存当前页面信息
Parameters
page: any
具体视你实现的数据收集上报而定
Returns void
pageLeave
pageLeave(): void
Returns void
saveCache
saveCache(data: any): void
Parameters
data: any
Returns void
