i5-common-utils: "device-info"
External module "device-info"
Index
Interfaces
DeviceInfo
GetDeviceInfo
Variables
getDeviceInfo
Object literals
mockInfo
Variables
Const getDeviceInfo
getDeviceInfo: GetDeviceInfo = <GetDeviceInfo>function (fallback?:boolean) {// if (__IS_SERVER__) {// return mockInfo// }if (getDeviceInfo.__INFO__) return getDeviceInfo.__INFO__let info: DeviceInfotry {// 在小米浏览器中访问的页面都能访问到window.miui，// 但是非miui.com结尾的域名下的界面执行window.miui.getDeviceInfo 会报java错误if (!window.miui) {throw new Error('cannot get window.miui out box of Mi browser, fallback to mock deviceInfo')}info = JSON.parse(window.miui.getDeviceInfo())getDeviceInfo.__INFO__ = info} catch (err) {console.warn(err)if (fallback) {getDeviceInfo.__INFO__ = info = mockInfo}}return getDeviceInfo.__INFO__ || mockInfo}
param
不存在miui信息时是否回退mock数据
Object literals
Let mockInfo
mockInfo: object
获取手机设备信息，开发环境和沙盒环境使用模拟信息
android_id
android_id: string = "b8d094fae43080c3"
carrier
carrier: string = "unknown"
device
device: string = "mido"
device_hash
device_hash: string = "45e89d33-6bb6-4fb7-958f-102f084b3955"
gaid
gaid: string = "5fc23e37-6c4e-4258-8fe2-f005b31c202b"
isMocked
isMocked: boolean = true
isTablet
isTablet: boolean = false
language
language: string = "en-rIN"
model
model: string = "Redmi Note 4"
nt
nt: string = "WIFI"
operator
operator: string = "unknown"
package_name
package_name: string = "com.android.browser"
platform
platform: string = "ARM"
product
product: string = "mido"
region
region: string = "none"
screen_density
screen_density: string = "480"
screen_height
screen_height: string = "1920"
screen_width
screen_width: string = "1080"
snt
snt: string = ""
stable
stable: string = "dev"
version_code
version_code: number = 20190128
version_incremental
version_incremental: string = "8.12.19"
version_name
version_name: string = "10.4.3-g"
version_release
version_release: string = "7.0"
