i5-common-utils: "sign-create-fn"
External module "sign-create-fn"
Index
Variables
b64pad
chrsz
hexcase
Functions
b64_hmac_md5
b64_md5
binl2b64
binl2hex
binl2str
bit_rol
core_hmac_md5
core_md5
createSignFunction
hex_hmac_md5
hex_md5
md5_cmn
md5_ff
md5_gg
md5_hh
md5_ii
md5_vm_test
safe_add
str2binl
str_hmac_md5
str_md5
Variables
b64pad
b64pad: string = ""
chrsz
chrsz: number = 8
hexcase
hexcase: number = 0
Functions
b64_hmac_md5
b64_hmac_md5(key: any, data: any): string
Parameters
key: any
data: any
Returns string
b64_md5
b64_md5(s: any): string
Parameters
s: any
Returns string
binl2b64
binl2b64(binarray: any): string
Parameters
binarray: any
Returns string
binl2hex
binl2hex(binarray: any): string
Parameters
binarray: any
Returns string
binl2str
binl2str(bin: any): string
Parameters
bin: any
Returns string
bit_rol
bit_rol(num: any, cnt: any): number
Parameters
num: any
cnt: any
Returns number
core_hmac_md5
core_hmac_md5(key: any, data: any): number[]
Parameters
key: any
data: any
Returns number[]
core_md5
core_md5(x: any, len: any): number[]
Parameters
x: any
len: any
Returns number[]
createSignFunction
createSignFunction(signKey?: string): sign
生成签名函数
Parameters
Default value signKey: string = "0267e4fb3d23b9697532751cbb4dff6f"
业务对应的签名key，不传时使用默认值
Returns sign
hex_hmac_md5
hex_hmac_md5(key: any, data: any): string
Parameters
key: any
data: any
Returns string
hex_md5
hex_md5(s: any): string
Parameters
s: any
Returns string
md5_cmn
md5_cmn(q: any, a: any, b: any, x: any, s: any, t: any): number
Parameters
q: any
a: any
b: any
x: any
s: any
t: any
Returns number
md5_ff
md5_ff(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5_gg
md5_gg(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5_hh
md5_hh(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5_ii
md5_ii(a: any, b: any, c: any, d: any, x: any, s: any, t: any): number
Parameters
a: any
b: any
c: any
d: any
x: any
s: any
t: any
Returns number
md5_vm_test
md5_vm_test(): boolean
Returns boolean
safe_add
safe_add(x: any, y: any): number
Parameters
x: any
y: any
Returns number
str2binl
str2binl(str: any): any[]
Parameters
str: any
Returns any[]
str_hmac_md5
str_hmac_md5(key: any, data: any): string
Parameters
key: any
data: any
Returns string
str_md5
str_md5(s: any): string
Parameters
s: any
Returns string
